In [ ]:
# Библиотека для работы с табличными данными
import pandas as pd

In [ ]:
# Загружаем данные
df = pd.read_csv('sample_data/california_housing_train.csv')
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**Задача 40:** Работать с файлом *california_housing_train.csv*, который находится в папке *sample_data*. Определить среднюю стоимость дома, где кол-во людей от 0 до 500 (population)

In [ ]:
# Средняя стоимость, где численность от 0 до 500
df.loc[ (df['population'] > 0) & (df['population'] < 500), ['population', 'median_house_value'] ]

       population  median_house_value
2           333.0             85700.0
7           375.0             48500.0
17           64.0             25000.0
19           29.0             27500.0
21          227.0             59200.0
...           ...                 ...
16944       320.0            130600.0
16951       235.0             67500.0
16969       392.0             60000.0
16982       480.0            107000.0
16994       434.0             76100.0

[1601 rows x 2 columns]

**Задача 42:** Узнать какая максимальная households в зоне минимального значения population

In [ ]:
df.loc[ df['population'] == df['population'].min(), ['households'] ].max()

households    4.0
dtype: float64

**Необязательное ДЗ:** Взять любой интересный вам датасет, проанализировать его, выявить некоторые закономерности. Если получится визуализировать, то будет прекрасно.

In [43]:
# Загружаем данные
df2 = pd.read_csv('sample_data/5000 Sales Records.csv')
df2.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12/20/2013,957081544,1/11/2014,552,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,7/5/2010,301644504,7/26/2010,2167,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,9/12/2011,478051030,9/29/2011,4778,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5/13/2010,892599952,6/15/2010,9016,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7/20/2015,571902596,7/27/2015,7542,152.58,97.44,1150758.36,734892.48,415865.88

In [47]:
df2.groupby(by=['Region','Item Type'])[['Unit Price', 'Unit Cost']].sum()

                                    Unit Price  Unit Cost
Region             Item Type
Asia               Baby Food          16082.64   10043.46
                   Beverages           3463.85    2320.67
                   Cereal             12547.70    7143.71
                   Clothes             6556.80    2150.40
                   Cosmetics          26232.00   15799.80
...                                        ...        ...
Sub-Saharan Africa Meat               42189.00   36469.00
                   Office Supplies    75540.36   60895.36
                   Personal Care       8990.30    6233.70
                   Snacks             15410.58    9841.44
                   Vegetables         16792.54    9911.37

[84 rows x 2 columns]